NODE_ENV=development
PORT=2999
# Quotes not required!
CORS_WHITELIST="http://localhost:2999, http://localhost:3000, http://192.168.0.100"
CORS_SELF=1
# #minute
LIMIT_WINDOW=15
# #no. of requests
LIMIT_REQ=100
MONGO_CONNECTION_STRING=mongodb://localhost:2701/hello
